<html>

<head>
    <title>Realmocean</title>
    <meta charset="utf-8" />
     <meta data-rh="true" property="og:title" content="LinkedIn Share URL Test">
    <meta data-rh="true" property="og:description" content="Testing description!">
     <meta data-rh="true" property='og:url' content='http://app.celmino.com/app/com.tuvalsoft.app.workbench/team/3SUMSPYMV8E2/workspace/G3KMF7NFH5Z2/folder/CDG3FNS3UJRV/applet/3NQSANVJ5L5H/scope/Q6J7N3GFKHM7/view/36YWS6CLCKF9' />

    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">

    <link
            href="https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&display=swap"
            rel="stylesheet"/>

    <link
            href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"/>

    <script src="/webfont.js"></script>


    <script>
        var windowOpen = window.open;
    </script>

    <script crossorigin="anonymous" src="/bios/tuval-core.js"></script>
    <script crossorigin="anonymous" src="/bios/tuval-cg.js"></script>
    <script crossorigin="anonymous" src="/bios/tuval-graphics.js"></script>
    <script crossorigin="anonymous" src="/bios/tuval-forms.js"></script>
  


    <style>

     @font-face {
                font-family: Shadows Into Light Two;
                src: url(/fonts/fontawesome/ShadowsintolighttwoRegular.eot?v=4.3.0);
                src: url(/fonts/fontawesome/ShadowsintolighttwoRegular.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.woff2?v=4.3.0) format('woff2'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.woff?v=4.3.0) format('woff'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.ttf?v=4.3.0) format('truetype')
                ;
                font-weight: 400;
                font-style: normal
            }

          @font-face {
                font-family: TuvalProcetraIcons;
                src: url(/fonts/fontawesome/TuvalProcetraIcons.eot?v=4.3.0);
                src: url(/fonts/fontawesome/TuvalProcetraIcons.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/fontawesome/TuvalProcetraIcons.woff2?v=4.3.0) format('woff2'), url(/fonts/fontawesome/TuvalProcetraIcons.woff?v=4.3.0) format('woff'), url(/fonts/fontawesome/TuvalProcetraIcons.ttf?v=4.3.0) format('truetype')
                ;
                font-weight: 400;
                font-style: normal
            }

              @font-face {
                font-family: "source sans pro";
                src: url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.eot?v=4.3.0);
                src: url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2?v=4.3.0) format('woff2'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.woff?v=4.3.0) format('woff'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf?v=4.3.0) format('truetype')
                ;
                font-weight: 400;
                font-style: normal
            }

             @font-face {
                font-family: "source sans pro semibold";
                src: url(/fonts/SourceSansPro-Semibold.eot.eot?v=4.3.0);
                src: url(/fonts/SourceSansPro-Semibold.eot.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/SourceSansPro-Semibold.woff2?v=4.3.0) format('woff2'), url(/fonts/SourceSansPro-Semibold.woff?v=4.3.0) format('woff'), url(/fonts/SourceSansPro-Semibold.ttf?v=4.3.0) format('truetype')
                ;
                font-weight: 400;
                font-style: normal
            }

            .container {
              height: 100vh;
              width: 100vw;
              font-family: Helvetica;
            }

            .loader {
              height: 20px;
              width: 250px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
            }
            .loader--dot {
              animation-name: loader;
              animation-timing-function: ease-in-out;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              height: 20px;
              width: 20px;
              border-radius: 100%;
              background-color: black;
              position: absolute;
              border: 2px solid white;
            }
            .loader--dot:first-child {
              background-color: #8cc759;
              animation-delay: 0.5s;
            }
            .loader--dot:nth-child(2) {
              background-color: #8c6daf;
              animation-delay: 0.4s;
            }
            .loader--dot:nth-child(3) {
              background-color: #ef5d74;
              animation-delay: 0.3s;
            }
            .loader--dot:nth-child(4) {
              background-color: #f9a74b;
              animation-delay: 0.2s;
            }
            .loader--dot:nth-child(5) {
              background-color: #60beeb;
              animation-delay: 0.1s;
            }
            .loader--dot:nth-child(6) {
              background-color: #fbef5a;
              animation-delay: 0s;
            }
            .loader--text {
              position: absolute;
              top: 200%;
              left: 0;
              right: 0;
              width: 4rem;
              margin: auto;
            }
            .loader--text:after {
              content: "Loading";
              font-weight: bold;
              animation-name: loading-text;
              animation-duration: 3s;
              animation-iteration-count: infinite;
            }

            @keyframes loader {
              15% {
                transform: translateX(0);
              }
              45% {
                transform: translateX(230px);
              }
              65% {
                transform: translateX(230px);
              }
              95% {
                transform: translateX(0);
              }
            }
            @keyframes loading-text {
              0% {
                content: "Loading";
              }
              25% {
                content: "Loading.";
              }
              50% {
                content: "Loading..";
              }
              75% {
                content: "Loading...";
              }
            }



    </style>
</head>

<body>
<div class='container'>
  <div class='loader'>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--text'></div>
  </div>
</div>
</body>


<script data-consolejs-channel="ecec5959-92fe-2d7c-3523-8706389d739f" src="https://remotejs.com/agent/agent.js"></script>
<script crossorigin="anonymous" src="/bios/lib/realmocean-sdk.js"></script>
<!-- <script crossorigin="anonymous" src="/bios/lib/realmocean-antd.js"></script>
<script crossorigin="anonymous" src="/bios/lib/realmocean-elasticui.js"></script>-->
<script crossorigin="anonymous" src="/bios/lib/realmocean-atlaskit.js"></script> 


<script crossorigin="anonymous" src="/console/system/bios"></script>

<!-- 
<script crossorigin="anonymous" src="/bios/lib/realmocean-ui.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-services.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-core.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-layouts.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-data.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-fileutils.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-compression.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-pdfexport.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-excelexport.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-buttons.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-lists.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-popups.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-splitbuttons.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-inputs.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-navigations.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-dropdowns.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-calendars.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-kanban.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-grids.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-treegrid.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-filemanager.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-richtexteditor.js"></script> 
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-gantt.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-svgbase.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-charts.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-spreadsheet.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-bpmn.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-diagrams.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-imageeditor.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-circulargauge.js"></script>
<script defer crossorigin="anonymous" src="/bios/lib/realmocean-flows.js"></script>

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-editor.js"></script> -->


</html>