/**
 * Theming
 */
 .fjs-container {
    --color-grey-225-10-15: hsl(225, 10%, 15%);
    --color-grey-225-10-35: hsl(225, 10%, 35%);
    --color-grey-225-10-45: hsl(225, 10%, 45%);
    --color-grey-225-10-55: hsl(225, 10%, 55%);
    --color-grey-225-10-75: hsl(225, 10%, 75%);
    --color-grey-225-10-80: hsl(225, 10%, 80%);
    --color-grey-225-10-85: hsl(225, 10%, 85%);
    --color-grey-225-10-90: hsl(225, 10%, 90%);
    --color-grey-225-10-93: hsl(225, 10%, 93%);
    --color-grey-225-10-95: hsl(225, 10%, 95%);
    --color-grey-225-10-97: hsl(225, 10%, 97%);

    --color-blue-205-100-40: hsl(205, 100%, 40%);
    --color-blue-205-100-45: hsl(205, 100%, 45%);
    --color-blue-205-100-50: hsl(205, 100%, 50%);
    --color-blue-205-100-80: hsl(205, 100%, 80%);
    --color-blue-205-100-95: hsl(205, 100%, 95%);

    --color-green-150-86-44: hsl(150, 86%, 44%);

    --color-red-360-100-40: hsl(360, 100%, 40%);
    --color-red-360-100-45: hsl(360, 100%, 45%);
    --color-red-360-100-92: hsl(360, 100%, 92%);
    --color-red-360-100-95: hsl(360, 100%, 95%);
    --color-red-360-100-97: hsl(360, 100%, 97%);

    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 0%);

    --color-background: var(--color-white);
    --color-background-disabled: var(--color-grey-225-10-95);
    --color-background-adornment: var(--color-grey-225-10-95);
    --color-icon-base: var(--color-black);
    --color-text: var(--color-grey-225-10-15);
    --color-text-light: var(--color-grey-225-10-35);
    --color-text-lighter: var(--color-grey-225-10-45);
    --color-text-lightest: var(--color-grey-225-10-55);
    --color-text-inverted: var(--color-white);
    --color-borders: var(--color-grey-225-10-55);
    --color-borders-disabled: var(--color-grey-225-10-75);
    --color-borders-adornment: var(--color-grey-225-10-85);
    --color-warning: var(--color-red-360-100-45);
    --color-accent: var(--color-blue-205-100-40);
    --color-datepicker-focused-day: var(--color-grey-225-10-55);

    --font-family: 'IBM Plex Sans', sans-serif;

    --font-size-base: 14px;
    --font-size-input: 14px;
    --font-size-label: 12px;

    --line-height-base: 20px;
    --line-height-input: 18px;
    --line-height-label: 16px;

    --letter-spacing-base: .16px;
    --letter-spacing-input: .16px;
    --letter-spacing-label: .32px;

    --form-field-height: 36px;

    --border-definition: 1px solid var(--color-borders);
    --border-definition-adornment: 1px solid var(--color-borders-adornment);
    --outline-definition: 1px solid var(--color-borders);
    --border-definition-disabled: 1px solid var(--color-borders-disabled);

    height: 100%;
  }

  /**
   * Layout styles
   */
  .fjs-container .fjs-vertical-layout {
    display: flex;
    flex-direction: column;
  }

  .fjs-container .fjs-columns {
    display: flex;
    flex-direction: row;
  }

  .fjs-container .fjs-vertical-group {
    display: flex;
    flex: 1;
    width: 100%;
  }

  .fjs-container .fjs-column {
    flex-grow: 1;
  }

  .fjs-container img {
    max-width: 100%;
  }

  /**
   * Visual styles
   */
  .fjs-container .fjs-form {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    letter-spacing: var(--letter-spacing-base);
    font-weight: 400;
    color: var(--color-text);
    background-color: var(--color-background);
    position: relative;
  }

  .fjs-container .fjs-form * {
    box-sizing: border-box;
  }

  .fjs-container .fjs-form-field {
    margin: 16px;
  }

  .fjs-container .fjs-input,
  .fjs-container .fjs-taglist-input,
  .fjs-container .fjs-textarea,
  .fjs-container .fjs-select {
    border-color: var(--color-borders);
    background-color: var(--color-background);
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .fjs-container .fjs-button {
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .fjs-container .fjs-input::placeholder,
  .fjs-container .fjs-taglist-input::placeholder,
  .fjs-container .fjs-textarea::placeholder,
  .fjs-container .fjs-select > option:disabled,
  .fjs-container .fjs-select [disabled] {
    color: var(--color-text-lightest);
    font-size: var(--font-size-input);
    line-height: var(--line-height-input);
    letter-spacing: var(--letter-spacing-input);
  }

  .fjs-container .fjs-form-field-label {
    display: flex;
    align-items: center;
  }

  .fjs-container .fjs-incollapsible-label {
    min-height: var(--line-height-label);
  }

  .fjs-container .fjs-form-field-label,
  .fjs-container .fjs-form-field-description,
  .fjs-container .fjs-form-field-error {
    font-size: var(--font-size-label);
    line-height: var(--line-height-label);
    letter-spacing: var(--letter-spacing-label);
  }

  .fjs-container .fjs-form-field-label {
    color: var(--color-text-light);
  }

  .fjs-container .fjs-form-field-description {
    color: var(--color-text-lighter);
  }

  .fjs-container .fjs-form-field-checkbox .fjs-form-field-label,
  .fjs-container .fjs-form-field-checklist .fjs-form-field-label:not(:first-child),
  .fjs-container .fjs-form-field-radio .fjs-form-field-label:not(:first-child) {
    font-size: var(--font-size-input);
    line-height: var(--line-height-input);
    letter-spacing: var(--letter-spacing-input);
    color: var(--color-text);
  }

  .fjs-container .fjs-form-field-checklist .fjs-form-field-label:first-child,
  .fjs-container .fjs-form-field-radio .fjs-form-field-label:first-child {
    margin-bottom: 4px;
  }

  .fjs-container .fjs-form-field.required label::after,
  .fjs-container .fjs-form-field.required .group-title::after {
    content: '*';
  }

  .fjs-container .fjs-checkbox.group.required label::after,
  .fjs-container .fjs-radio.required label::after {
    display: none;
  }

  .fjs-container .fjs-input,
  .fjs-container .fjs-textarea,
  .fjs-container .fjs-select {
    background-color: var(--color-background);
    font-size: var(--font-size-input);
    line-height: var(--line-height-input);
    letter-spacing: var(--letter-spacing-input);
  }

  .fjs-container .fjs-input-adornment {
    border-style: solid;
    border-color: var(--color-borders-adornment);
    background-color: var(--color-background-adornment);
    line-height: var(--line-height-input);
    color: var(--color-text-lighter);
    padding: 8px;
    width: auto !important;
    min-width: 34px;
    display: flex;
    overflow: hidden;
  }

  .fjs-container .fjs-input-adornment span {
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .fjs-container .fjs-input-adornment svg {
    margin: auto;
  }

  .fjs-container .fjs-input[type='text'],
  .fjs-container .fjs-input[type='email'],
  .fjs-container .fjs-input[type='tel'],
  .fjs-container .fjs-input[type='number'],
  .fjs-container .fjs-button[type='submit'],
  .fjs-container .fjs-button[type='reset'],
  .fjs-container .fjs-textarea,
  .fjs-container .fjs-select {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    border: var(--border-definition);
    border-radius: 3px;
  }

  .fjs-container .fjs-input-group .fjs-input[type='text'],
  .fjs-container .fjs-input-group .fjs-input[type='email'],
  .fjs-container .fjs-input-group .fjs-input[type='tel'],
  .fjs-container .fjs-input-group .fjs-input[type='number'],
  .fjs-container .fjs-select {
    height: var(--form-field-height);
  }

  .fjs-container .fjs-taglist {
    min-height: var(--form-field-height);
  }


  .fjs-container .fjs-datepicker,
  .fjs-container .fjs-timepicker,
  .fjs-container .fjs-datetime-subsection {
    width: 100%;
  }

  .fjs-container .fjs-form-field-datetime .fjs-input-adornment svg {
    color: var(--color-icon-base);
  }

  .fjs-container .fjs-datetime-separator {
    width: 10px;
  }

  .fjs-container .fjs-input-group {
    display: flex;
    width: 100%;
    height: var(--form-field-height);
    margin: 4px 0;
    border: var(--border-definition);
    border-radius: 3px;
  }


  .fjs-container .fjs-input-group .fjs-input[type='text'],
  .fjs-container .fjs-input-group .fjs-input[type='email'],
  .fjs-container .fjs-input-group .fjs-input[type='tel'],
  .fjs-container .fjs-input-group .fjs-input[type='number'],
  .fjs-container .fjs-input-group .fjs-taglist,
  .fjs-container .fjs-input-group .fjs-select {
    height: unset;
  }

  .fjs-container .fjs-taglist .fjs-taglist-input,
  .fjs-container .fjs-input-group .fjs-input {
    border: none;
    border-radius: 0;
    margin: 0;
    outline: 0;
    width: auto;
    flex-grow: 1;
  }

  .fjs-container .fjs-input-group .fjs-select-display {
    flex: 1;
    padding: 8px;
    user-select: none;
  }

  .fjs-container .fjs-input-group .fjs-select-display.fjs-select-placeholder,
  .fjs-container .fjs-input-group.disabled .fjs-select-display {
    color: var(--color-text-lightest);
  }

  .fjs-container .fjs-input-group .fjs-input-adornment {
    border-width: 0;
  }

  .fjs-container .fjs-input-group .fjs-input-adornment.border-left {
    border-left-width: 1px;
  }

  .fjs-container .fjs-input-group .fjs-input-adornment.border-right {
    border-right-width: 1px;
  }

  .fjs-container .fjs-input-group .fjs-input-adornment.border-radius-right {
    border-radius: 0 3px 3px 0;
  }

  .fjs-container .fjs-input-group .fjs-input-adornment.border-radius-left {
    border-radius: 3px 0 0 3px;
  }

  .fjs-container .fjs-input-group .fjs-input,
  .fjs-container .fjs-input-group.fjs-disabled .fjs-input {
    border-radius: 3px;
  }

  .fjs-container .fjs-vertical-group {
    display: flex;
    width: 100%;
  }

  .fjs-container .flatpickr-wrapper {
    width: 100%;
  }

  .fjs-container .fjs-textarea {
    resize: none;
    overflow: hidden;
    height: 75px;
  }

  .fjs-container .fjs-select-cross,
  .fjs-container .fjs-select-arrow {
    padding: 6px 10px;
  }

  .fjs-container .fjs-number-arrow-container {
    display: flex;
    flex-direction: column;
    border-radius: 0 2px 2px 0;
    width: 23px;
    overflow: clip;
    border-left: var(--border-definition-adornment);
  }

  .fjs-container .fjs-number-arrow-separator {
    height: 1px;
    background-color: var(--color-borders-adornment);
  }

  .fjs-container .fjs-number-arrow-container button {
    border: none;
    flex: 1;
    color: var(--color-text-light);
    background-color: var(--color-grey-225-10-95);
    font-weight: bold;
    font-size: 10px;
    line-height: 15px;
  }

  .fjs-container .fjs-number-arrow-container button:hover {
    background-color: var(--color-grey-225-10-93);
    color: var(--color-text);
  }



  .fjs-container .fjs-radio {
    display: flex;
    flex-direction: column;
  }

  .fjs-container .fjs-input[type='checkbox'],
  .fjs-container .fjs-input[type='radio'] {
    margin: 6px 10px 6px 4px;
  }

  .fjs-container .fjs-button[type='submit'] {
    color: var(--color-text-inverted);
    background-color: var(--color-accent);
    border-color: var(--color-accent);
  }

  .fjs-container .fjs-button[type='reset'] {
    color: var(--color-text);
    background-color: transparent;
    border-color: var(--color-borders);
  }

  .fjs-container .fjs-button[type='submit'],
  .fjs-container .fjs-button[type='reset'] {
    min-width: 100px;
    width: auto;
  }

  .fjs-container .fjs-button[type='submit'] {
    font-weight: 600;
  }

  .fjs-container .fjs-taglist:focus-within,
  .fjs-container .fjs-input-group:focus-within,
  .fjs-container .fjs-input[type='text']:focus,
  .fjs-container .fjs-input[type='email']:focus,
  .fjs-container .fjs-input[type='tel']:focus,
  .fjs-container .fjs-input[type='number']:focus,
  .fjs-container .fjs-button[type='submit']:focus,
  .fjs-container .fjs-button[type='reset']:focus,
  .fjs-container .fjs-textarea:focus,
  .fjs-container .fjs-select:focus {
    outline: var(--outline-definition);
  }

  .fjs-container .fjs-input-group .fjs-input,
  .fjs-container .fjs-input-group .fjs-input:focus {
    outline: none;
  }

  .fjs-container .fjs-input-group .fjs-input,
  .fjs-container .fjs-input-group .fjs-input:focus {
    outline: none;
  }

  .fjs-container .fjs-button[type='submit']:focus {
    border-color: var(--color-accent);
  }

  .fjs-container .fjs-input:disabled,
  .fjs-container .fjs-textarea:disabled,
  .fjs-container .fjs-select:disabled,
  .fjs-container .fjs-number-arrow-container.fjs-disabled button,
  .fjs-container .fjs-input-group.fjs-disabled,
  .fjs-container .fjs-taglist.fjs-disabled {
    background-color: var(--color-background-disabled);
    border-color: var(--color-borders-disabled);
  }

  .fjs-container .fjs-button[type='submit']:disabled,
  .fjs-container .fjs-button[type='reset']:disabled {
    color: var(--text-light);
    background-color: var(--color-background-disabled);
    border-color: var(--color-borders-disabled);
  }

  .fjs-container .fjs-input-group.fjs-disabled .fjs-input,
  .fjs-container .fjs-input-group.fjs-disabled .fjs-input-adornment {
    border-color: var(--color-borders-disabled);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-input,
  .fjs-container .fjs-form-field.fjs-has-errors .fjs-select,
  .fjs-container .fjs-form-field.fjs-has-errors .fjs-textarea,
  .fjs-container .fjs-form-field.fjs-has-errors .fjs-input-group,
  .fjs-container .fjs-form-field.fjs-has-errors .fjs-input-group .fjs-input {
    border-color: var(--color-warning);
    outline-color: var(--color-warning);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-number-arrow-container {
    border-color: var(--color-red-360-100-92);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-number-arrow-separator {
    background-color: var(--color-red-360-100-92);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-number-arrow-container button {
    background-color: var(--color-red-360-100-97);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-number-arrow-container button:hover {
    background-color: var(--color-red-360-100-95);
  }

  .fjs-container .fjs-form-field.fjs-has-errors .fjs-input-adornment {
    border-color: var(--color-red-360-100-92);
    background: var(--color-red-360-100-97);
  }

  .fjs-container .fjs-form-field-error {
    color: var(--color-warning);
  }

  .fjs-container .fjs-form-field-error > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .fjs-container .fjs-form-field-error > ul > li {
    list-style-type: none;
  }

  .fjs-container .fjs-form-field-text a {
    color: var(--color-accent);
  }

  .fjs-container .fjs-form-field-text a {
    color: var(--color-accent);
  }

  .fjs-container .fjs-form-field-text .fjs-disabled-link {
    pointer-events: none;
    cursor: default;
  }

  .fjs-container .fjs-taglist-anchor,
  .fjs-container .fjs-select-anchor,
  .fjs-container .fjs-timepicker-anchor {
    position: relative;
  }

  .fjs-container .fjs-taglist-anchor .fjs-dropdownlist,
  .fjs-container .fjs-select-anchor .fjs-dropdownlist {
    position: absolute;
    top: -5px;
  }

  .fjs-container .fjs-taglist {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border: var(--color-borders) solid 1px;
    border-radius: 3px;
    margin: 4px 0;
    padding: 5px;
    background-color: var(--color-background);
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag {
    display: flex;
    overflow: hidden;
    user-select: none;
    background-color: var(--color-grey-225-10-90);
    border-radius: 2px;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag.fjs-disabled {
    background-color: var(--color-grey-225-10-85);
  }

  .fjs-container .fjs-taglist .fjs-taglist-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-label {
    padding: 2px 6px 2px 8px;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag.fjs-disabled .fjs-taglist-tag-label {
    padding: 2px 8px;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove {
    overflow: clip;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 28px;
    background-color: var(--color-grey-225-10-80);
    border: none;
    padding: 1px 0;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove > svg {
    margin-bottom: 4px;
    opacity: 0.6;
    color: var(--color-icon-base);
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove:hover,
  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove:focus-visible {
    background-color: var(--color-grey-225-10-75);
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove:hover > svg,
  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove:focus-visible > svg {
    opacity: 1;
  }

  .fjs-container .fjs-taglist .fjs-taglist-tag .fjs-taglist-tag-remove:focus-visible {
    outline: none;
  }

  .fjs-container .fjs-taglist .fjs-taglist-input {
    border: none;
    background-color: transparent;
    min-width: 100px;
    height: 22px;
    margin: 1px 0;
    flex-grow: 1;
  }

  .fjs-container .fjs-dropdownlist {
    z-index: 1;
    position: absolute;
    user-select: none;
    overflow-y: auto;
    width: 100%;
    border-radius: 3px;
    margin-top: 3px;
    box-shadow: 0px 0px 5px var(--color-grey-225-10-85);
    background-color: var(--color-white);
  }

  .fjs-container .fjs-dropdownlist .fjs-dropdownlist-item {
    padding: 6px 8px;
    border-bottom: 1px solid var(--color-grey-225-10-90);
    color: var(--color-grey-225-10-35);
  }

  .fjs-container .fjs-dropdownlist .fjs-dropdownlist-item:last-child {
    border-bottom: none;
  }

  .fjs-container .fjs-dropdownlist .fjs-dropdownlist-item.focused {
    background-color: var(--color-grey-225-10-90);
    color: var(--color-black);
  }

  .fjs-container .fjs-dropdownlist .fjs-dropdownlist-empty {
    padding: 6px 8px;
    color: var(--color-text-lightest);
  }

  .fjs-container .fjs-image-container {
    width: fit-content;
    height: fit-content;
  }

  .fjs-container .fjs-image {
    object-fit: contain;
  }

  .fjs-container .fjs-image-placeholder {
    height: 64px;
    margin: 4px 0;
  }

  /**
  * Flatpickr style adjustments
  */

  .fjs-container .flatpickr-day.today {
    border-color: transparent;
    background-color: transparent;
    font-weight: bold;
  }

  .fjs-container .flatpickr-day.today:hover,
  .fjs-container .flatpickr-day.today:focus {
    border-color: var(--color-borders);
    background-color: var(--color-datepicker-focused-day);
    color: var(--color-text-inverted);
  }

  .fjs-container .flatpickr-day.selected {
    border-color: var(--color-accent);
    background-color: inherit;
    color: inherit;
    font-weight: normal;
  }

  .fjs-container .flatpickr-day.selected.today {
    font-weight: bold;
  }

  .fjs-container .flatpickr-day.selected:hover,
  .fjs-container .flatpickr-day.selected:focus {
    background-color: var(--color-accent);
    font-weight: bold;
    color: var(--color-text-inverted);
    border-color: var(--color-accent);
  }

  .fjs-container .flatpickr-days, .flatpickr-weekdays {
    padding: 10px;
    width: 100%;
  }

  .fjs-container .flatpickr-calendar.hasTime.noCalendar {
    width: auto;
    max-width: 250px;
  }

  .fjs-container .flatpickr-calendar {
    width: 326px;
  }


  .fjs-editor-container {
    --color-children-border: var(--color-grey-225-10-75);
    --color-children-selected-border: var(--color-blue-205-100-50);
    --color-children-selected-background: var(--color-blue-205-100-95);
    --color-children-hover-border: var(--color-blue-205-100-50);

    --color-context-pad-item-background: var(--color-white);
    --color-context-pad-item-fill: var(--color-grey-225-10-35);
    --color-context-pad-item-hover-fill: var(--color-black);

    --color-dragula-background: var(--color-blue-205-100-45);
    --color-dragula-border: var(--color-blue-205-100-45);
    --color-dragula-mirror-background: var(--color-white);
    --color-dragula-mirror-border: var(--color-grey-225-10-80);
  }

  .fjs-palette-container {
    --color-palette-text: var(--color-grey-225-10-15);
    --color-palette-container-background: var(--color-grey-225-10-95);
    --color-palette-container-border: var(--color-grey-225-10-80);
    --color-palette-header: var(--color-text);
    --color-palette-header-background: var(--color-grey-225-10-95);
    --color-palette-header-border: var(--color-grey-225-10-85);
    --color-palette-search: var(--color-palette-text);
    --color-palette-search-icon: var(--color-grey-225-10-35);
    --color-palette-search-icon-hover: var(--color-grey-225-10-15);
    --color-palette-search-background: var(--color-white);
    --color-palette-search-border: var(--color-grey-225-10-75);
    --color-palette-search-focus-background: var(--color-blue-205-100-95);
    --color-palette-search-focus-border: var(--color-blue-205-100-50);
    --color-palette-search-clear-focus-border: var(--color-grey-225-10-50);
    --color-palette-group-title: var(--color-palette-text);
    --color-palette-field: var(--color-palette-text);
    --color-palette-field-background: var(--color-white);
    --color-palette-field-border: var(--color-grey-225-10-80);
    --color-palette-field-hover-background: var(--color-grey-225-10-90);
    --cursor-palette-field: grab;
    --palette-width: 250px;
  }

  .fjs-properties-container {
    --color-properties-container-background: var(--color-white);
    --color-properties-container-border: var(--color-grey-225-10-80);
    --properties-panel-width: 300px;
  }

  .fjs-editor-container {
    height: 100%;
    width: 100%;
    display: flex;
  }

  .fjs-editor-container .fjs-form-editor {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .fjs-editor-container .fjs-form-container,
  .fjs-editor-container .fjs-editor-palette-container,
  .fjs-editor-container .fjs-editor-properties-container {
    overflow-y: auto;
    position: relative;
  }

  .fjs-editor-container .fjs-form-container,
  .fjs-editor-container .fjs-form {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .fjs-editor-container .fjs-form > .fjs-element {
    flex-grow: 1;
  }

  .fjs-editor-container .fjs-children {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 300px;
    min-height: 100px;
  }

  .fjs-editor-container .fjs-children .fjs-children {
    border: dashed 2px var(--color-children-border);
    border-radius: 3px;
  }

  .fjs-editor-container .fjs-element {
    display: flex;
    flex-direction: column;
    margin: 0 4px 5px 4px;
    padding: 2px 0px;
  }

  .fjs-editor-container .fjs-element:first-of-type {
    margin-top: 8px;
  }

  .fjs-editor-container .fjs-form-field:not(.fjs-powered-by) {
    margin: 1px 12px;
  }

  .fjs-editor-container .fjs-powered-by {
    margin-top: 4px;
    display: none;
  }

  .fjs-editor-container .fjs-form > .fjs-element {
    margin: 0;
    padding: 5px;
  }

  .fjs-editor-container .fjs-children > .fjs-element {
    position: relative;
    border: solid 2px transparent;
  }

  .fjs-editor-container .fjs-children > .fjs-element:hover,
  .fjs-editor-container .fjs-children > .fjs-element.fjs-editor-selected {
    border-radius: 3px;
  }

  .fjs-editor-container .fjs-children > .fjs-element.fjs-editor-selected {
    border-color: var(--color-children-selected-border);
    background-color: var(--color-children-selected-background);
  }

  .fjs-editor-container .fjs-children > .fjs-element:hover {
    border-color: var(--color-children-hover-border) !important;
  }

  .fjs-editor-container .fjs-input:disabled,
  .fjs-editor-container .fjs-textarea:disabled,
  .fjs-editor-container .fjs-taglist-input:disabled,
  .fjs-editor-container .fjs-select:disabled {
    pointer-events: none;
  }

  .fjs-editor-container .fjs-drag-container {
    user-select: none;
  }

  /**
   * Cursor styles
   */
  .fjs-cursor-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }

  .fjs-cursor-grabbing {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }

  .fjs-cursor-crosshair {
    cursor: crosshair;
  }

  .fjs-cursor-move {
    cursor: move;
  }

  /**
   * Context Pad
   */
  .fjs-editor-container .fjs-context-pad {
    position: absolute;
    top: 3px;
    right: 3px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0 , 0.1);
  }

  .fjs-editor-container .fjs-context-pad-item {
    border: none;
    border-radius: 3px;
    background-color: var(--color-context-pad-item-background);
    padding: 0;
    width: 24px;
    height: 24px;
    fill: var(--color-context-pad-item-fill);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fjs-editor-container .fjs-context-pad-item:hover {
    fill: var(--color-context-pad-item-hover-fill);
  }

  /**
   * Palette
   */
  .fjs-editor-container .fjs-palette-container {
    height: 100%;
  }

  .fjs-palette-container {
    width: var(--palette-width);
    background-color: var(--color-palette-container-background);
    border-right: solid 1px var(--color-palette-container-border);
    font-family: var(--font-family);
  }

  .fjs-palette-container .fjs-palette {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .fjs-palette-container .fjs-palette-header {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-palette-header);
    padding: 10px 15px;
    border-bottom: solid 1px var(--color-palette-header-border);
    background: var(--color-palette-header-background);
    user-select: none;
  }

  .fjs-palette-container .fjs-palette-search-container {
    display: flex;
    flex-direction: row;
    padding: 4px;
    margin: 15px;
    margin-top: 12px;
    color: var(--color-palette-search);
    border: 1px solid var(--color-palette-search-border);
    background-color: var(--color-palette-search-background);
    border-radius: 2px;
    font-size: 14px;
  }

  .fjs-palette-container .fjs-palette-search-container:focus-within {
    outline: none;
    background-color: var(--color-palette-search-focus-background);
    border: 1px solid var(--color-palette-search-focus-border);
  }

  .fjs-palette-container .fjs-palette-search-icon {
    margin-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-palette-search-icon);
  }

  .fjs-palette-container .fjs-palette-search {
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    padding: 0;
  }

  .fjs-palette-container .fjs-palette-search:focus {
    outline: none;
  }

  .fjs-palette-container .fjs-palette-search-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-left: auto;
    padding: 0;
    background: transparent;
    color: var(--color-palette-search-icon);
  }

  .fjs-palette-container .fjs-palette-search-clear svg {
    margin: 0;
  }

  .fjs-palette-container .fjs-palette-search-clear:hover {
    color: var(--color-palette-search-icon-hover);
  }

  .fjs-palette-container .fjs-palette-entries {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .fjs-palette-container .fjs-palette-group {
    padding: 5px 15px;
    padding-right: 0px;
    height: fit-content;
  }

  .fjs-palette-container .fjs-palette-group-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-palette-group-title);
    user-select: none;
  }

  .fjs-palette-container .fjs-palette-fields {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  }

  .fjs-palette-field {
    height: 68px;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 11px;
    user-select: none;
    color: var( --color-palette-field);
    background: var(--color-palette-field-background);
  }

  .fjs-palette-container .fjs-palette-field {
    width: 68px;
  }

  .fjs-palette-field .fjs-palette-field-icon {
    margin: 0 auto;
  }

  .fjs-palette-field .fjs-palette-field-text {
    text-align: center;
  }

  .fjs-palette-container .fjs-palette-field:hover {
    background-color: var(--color-palette-field-hover-background);
    cursor: var(--cursor-palette-field);
  }

  .fjs-palette-container .fjs-palette-no-entries {
    padding: 5px 15px;
    font-size: 14px;
    color: var(--color-palette-text);
  }

  .fjs-palette-field.gu-mirror {
    transform: rotate(-15deg);
    font-family: var(--font-family);
  }

  /**
   * Properties Panel
   */
  .fjs-editor-container .fjs-properties-container {
    height: 100%;
  }

  .fjs-properties-container {
    background-color: var(--color-properties-container-background);
    width: var(--properties-panel-width);
    border-left: solid 1px var(--color-properties-container-border);
    color: var(--color-text);
  }

  .fjs-properties-container .fjs-properties-panel {
    height: 100%;
  }

  .fjs-properties-container .fjs-properties-panel * {
    box-sizing: border-box;
  }

  .fjs-properties-container .fjs-properties-panel .bio-properties-panel-header-icon svg {
    transform: scale(1.3);
  }

  /**
   * Editor Form Fields
   */
  .fjs-editor-container .fjs-form-field-placeholder {
    color: var(--color-text-light);
    font-style: italic;
  }

  .fjs-editor-container .fjs-form-field-placeholder svg {
    width: 36px;
    height: 36px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 2px;
  }

  /**
   * Custom Dragula Styles
   */
  .gu-transit {
    background: var(--color-dragula-background) !important;
    border: solid 2px var(--color-dragula-border) !important;
    border-radius: 3px !important;
    filter: none !important;
    height: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
  }

  .gu-transit * {
    display: none !important;
  }

  .gu-mirror {
    background-color: var(--color-dragula-mirror-background) !important;
    border: solid 1px var(--color-dragula-mirror-border) !important;
    border-radius: 3px !important;
    box-shadow: 1px 1px 1px 1px rgba(0 ,0 ,0 , .1) !important;
    display: flex !important;
    filter: none !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    opacity: 0.5 !important;
    padding: 0 !important;
    pointer-events: none !important;
    height: 54px !important;
  }

  .flatpickr-calendar {
    background: transparent;
    opacity: 0;
    display: none;
    text-align: center;
    visibility: hidden;
    padding: 0;
    -webkit-animation: none;
            animation: none;
    direction: ltr;
    border: 0;
    font-size: 14px;
    line-height: 24px;
    border-radius: 5px;
    position: absolute;
    width: 307.875px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    -webkit-box-shadow: 0 3px 13px rgba(0,0,0,0.08);
            box-shadow: 0 3px 13px rgba(0,0,0,0.08);
  }
  .flatpickr-calendar.open,
  .flatpickr-calendar.inline {
    opacity: 1;
    max-height: 640px;
    visibility: visible;
  }
  .flatpickr-calendar.open {
    display: inline-block;
    z-index: 99999;
  }
  .flatpickr-calendar.animate.open {
    -webkit-animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
            animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .flatpickr-calendar.inline {
    display: block;
    position: relative;
    top: 2px;
  }
  .flatpickr-calendar.static {
    position: absolute;
    top: calc(100% + 2px);
  }
  .flatpickr-calendar.static.open {
    z-index: 999;
    display: block;
  }
  .flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7) {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  .flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1) {
    -webkit-box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
            box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
  }
  .flatpickr-calendar .hasWeeks .dayContainer,
  .flatpickr-calendar .hasTime .dayContainer {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .flatpickr-calendar .hasWeeks .dayContainer {
    border-left: 0;
  }
  .flatpickr-calendar.hasTime .flatpickr-time {
    height: 40px;
    border-top: 1px solid #eceef1;
  }
  .flatpickr-calendar.hasTime .flatpickr-innerContainer {
    border-bottom: 0;
  }
  .flatpickr-calendar.hasTime .flatpickr-time {
    border: 1px solid #eceef1;
  }
  .flatpickr-calendar.noCalendar.hasTime .flatpickr-time {
    height: auto;
  }
  .flatpickr-calendar:before,
  .flatpickr-calendar:after {
    position: absolute;
    display: block;
    pointer-events: none;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    left: 22px;
  }
  .flatpickr-calendar.rightMost:before,
  .flatpickr-calendar.arrowRight:before,
  .flatpickr-calendar.rightMost:after,
  .flatpickr-calendar.arrowRight:after {
    left: auto;
    right: 22px;
  }
  .flatpickr-calendar.arrowCenter:before,
  .flatpickr-calendar.arrowCenter:after {
    left: 50%;
    right: 50%;
  }
  .flatpickr-calendar:before {
    border-width: 5px;
    margin: 0 -5px;
  }
  .flatpickr-calendar:after {
    border-width: 4px;
    margin: 0 -4px;
  }
  .flatpickr-calendar.arrowTop:before,
  .flatpickr-calendar.arrowTop:after {
    bottom: 100%;
  }
  .flatpickr-calendar.arrowTop:before {
    border-bottom-color: #eceef1;
  }
  .flatpickr-calendar.arrowTop:after {
    border-bottom-color: #eceef1;
  }
  .flatpickr-calendar.arrowBottom:before,
  .flatpickr-calendar.arrowBottom:after {
    top: 100%;
  }
  .flatpickr-calendar.arrowBottom:before {
    border-top-color: #eceef1;
  }
  .flatpickr-calendar.arrowBottom:after {
    border-top-color: #eceef1;
  }
  .flatpickr-calendar:focus {
    outline: 0;
  }
  .flatpickr-wrapper {
    position: relative;
    display: inline-block;
  }
  .flatpickr-months {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .flatpickr-months .flatpickr-month {
    border-radius: 5px 5px 0 0;
    background: #eceef1;
    color: #5a6171;
    fill: #5a6171;
    height: 34px;
    line-height: 1;
    text-align: center;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .flatpickr-months .flatpickr-prev-month,
  .flatpickr-months .flatpickr-next-month {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    height: 34px;
    padding: 10px;
    z-index: 3;
    color: #5a6171;
    fill: #5a6171;
  }
  .flatpickr-months .flatpickr-prev-month.flatpickr-disabled,
  .flatpickr-months .flatpickr-next-month.flatpickr-disabled {
    display: none;
  }
  .flatpickr-months .flatpickr-prev-month i,
  .flatpickr-months .flatpickr-next-month i {
    position: relative;
  }
  .flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
  .flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
  /*
        /*rtl:begin:ignore*/
  /*
        */
    left: 0;
  /*
        /*rtl:end:ignore*/
  /*
        */
  }
  /*
        /*rtl:begin:ignore*/
  /*
        /*rtl:end:ignore*/
  .flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
  .flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  /*
        /*rtl:begin:ignore*/
  /*
        */
    right: 0;
  /*
        /*rtl:end:ignore*/
  /*
        */
  }
  /*
        /*rtl:begin:ignore*/
  /*
        /*rtl:end:ignore*/
  .flatpickr-months .flatpickr-prev-month:hover,
  .flatpickr-months .flatpickr-next-month:hover {
    color: #bbb;
  }
  .flatpickr-months .flatpickr-prev-month:hover svg,
  .flatpickr-months .flatpickr-next-month:hover svg {
    fill: #f64747;
  }
  .flatpickr-months .flatpickr-prev-month svg,
  .flatpickr-months .flatpickr-next-month svg {
    width: 14px;
    height: 14px;
  }
  .flatpickr-months .flatpickr-prev-month svg path,
  .flatpickr-months .flatpickr-next-month svg path {
    -webkit-transition: fill 0.1s;
    transition: fill 0.1s;
    fill: inherit;
  }
  .numInputWrapper {
    position: relative;
    height: auto;
  }
  .numInputWrapper input,
  .numInputWrapper span {
    display: inline-block;
  }
  .numInputWrapper input {
    width: 100%;
  }
  .numInputWrapper input::-ms-clear {
    display: none;
  }
  .numInputWrapper input::-webkit-outer-spin-button,
  .numInputWrapper input::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }
  .numInputWrapper span {
    position: absolute;
    right: 0;
    width: 14px;
    padding: 0 4px 0 2px;
    height: 50%;
    line-height: 50%;
    opacity: 0;
    cursor: pointer;
    border: 1px solid rgba(72,72,72,0.15);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .numInputWrapper span:hover {
    background: rgba(0,0,0,0.1);
  }
  .numInputWrapper span:active {
    background: rgba(0,0,0,0.2);
  }
  .numInputWrapper span:after {
    display: block;
    content: "";
    position: absolute;
  }
  .numInputWrapper span.arrowUp {
    top: 0;
    border-bottom: 0;
  }
  .numInputWrapper span.arrowUp:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid rgba(72,72,72,0.6);
    top: 26%;
  }
  .numInputWrapper span.arrowDown {
    top: 50%;
  }
  .numInputWrapper span.arrowDown:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(72,72,72,0.6);
    top: 40%;
  }
  .numInputWrapper span svg {
    width: inherit;
    height: auto;
  }
  .numInputWrapper span svg path {
    fill: rgba(90,97,113,0.5);
  }
  .numInputWrapper:hover {
    background: rgba(0,0,0,0.05);
  }
  .numInputWrapper:hover span {
    opacity: 1;
  }
  .flatpickr-current-month {
    font-size: 135%;
    line-height: inherit;
    font-weight: 300;
    color: inherit;
    position: absolute;
    width: 75%;
    left: 12.5%;
    padding: 7.48px 0 0 0;
    line-height: 1;
    height: 34px;
    display: inline-block;
    text-align: center;
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
  }
  .flatpickr-current-month span.cur-month {
    font-family: inherit;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    margin-left: 0.5ch;
    padding: 0;
  }
  .flatpickr-current-month span.cur-month:hover {
    background: rgba(0,0,0,0.05);
  }
  .flatpickr-current-month .numInputWrapper {
    width: 6ch;
    width: 7ch\0;
    display: inline-block;
  }
  .flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: #5a6171;
  }
  .flatpickr-current-month .numInputWrapper span.arrowDown:after {
    border-top-color: #5a6171;
  }
  .flatpickr-current-month input.cur-year {
    background: transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: inherit;
    cursor: text;
    padding: 0 0 0 0.5ch;
    margin: 0;
    display: inline-block;
    font-size: inherit;
    font-family: inherit;
    font-weight: 300;
    line-height: inherit;
    height: auto;
    border: 0;
    border-radius: 0;
    vertical-align: initial;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  .flatpickr-current-month input.cur-year:focus {
    outline: 0;
  }
  .flatpickr-current-month input.cur-year[disabled],
  .flatpickr-current-month input.cur-year[disabled]:hover {
    font-size: 100%;
    color: rgba(90,97,113,0.5);
    background: transparent;
    pointer-events: none;
  }
  .flatpickr-current-month .flatpickr-monthDropdown-months {
    appearance: menulist;
    background: #eceef1;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    color: inherit;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    font-weight: 300;
    height: auto;
    line-height: inherit;
    margin: -1px 0 0 0;
    outline: none;
    padding: 0 0 0 0.5ch;
    position: relative;
    vertical-align: initial;
    -webkit-box-sizing: border-box;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    width: auto;
  }
  .flatpickr-current-month .flatpickr-monthDropdown-months:focus,
  .flatpickr-current-month .flatpickr-monthDropdown-months:active {
    outline: none;
  }
  .flatpickr-current-month .flatpickr-monthDropdown-months:hover {
    background: rgba(0,0,0,0.05);
  }
  .flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background-color: #eceef1;
    outline: none;
    padding: 0;
  }
  .flatpickr-weekdays {
    background: #eceef1;
    text-align: center;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 28px;
  }
  .flatpickr-weekdays .flatpickr-weekdaycontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  span.flatpickr-weekday {
    cursor: default;
    font-size: 90%;
    background: #eceef1;
    color: #5a6171;
    line-height: 1;
    margin: 0;
    text-align: center;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-weight: bolder;
  }
  .dayContainer,
  .flatpickr-weeks {
    padding: 1px 0 0 0;
  }
  .flatpickr-days {
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 307.875px;
    border-left: 1px solid #eceef1;
    border-right: 1px solid #eceef1;
  }
  .flatpickr-days:focus {
    outline: 0;
  }
  .dayContainer {
    padding: 0;
    outline: 0;
    text-align: left;
    width: 307.875px;
    min-width: 307.875px;
    max-width: 307.875px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-around;
            justify-content: space-around;
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  .dayContainer + .dayContainer {
    -webkit-box-shadow: -1px 0 0 #eceef1;
            box-shadow: -1px 0 0 #eceef1;
  }
  .flatpickr-day {
    background: none;
    border: 1px solid transparent;
    border-radius: 150px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #484848;
    cursor: pointer;
    font-weight: 400;
    width: 14.2857143%;
    -webkit-flex-basis: 14.2857143%;
        -ms-flex-preferred-size: 14.2857143%;
            flex-basis: 14.2857143%;
    max-width: 39px;
    height: 39px;
    line-height: 39px;
    margin: 0;
    display: inline-block;
    position: relative;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .flatpickr-day.inRange,
  .flatpickr-day.prevMonthDay.inRange,
  .flatpickr-day.nextMonthDay.inRange,
  .flatpickr-day.today.inRange,
  .flatpickr-day.prevMonthDay.today.inRange,
  .flatpickr-day.nextMonthDay.today.inRange,
  .flatpickr-day:hover,
  .flatpickr-day.prevMonthDay:hover,
  .flatpickr-day.nextMonthDay:hover,
  .flatpickr-day:focus,
  .flatpickr-day.prevMonthDay:focus,
  .flatpickr-day.nextMonthDay:focus {
    cursor: pointer;
    outline: 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
  }
  .flatpickr-day.today {
    border-color: #bbb;
  }
  .flatpickr-day.today:hover,
  .flatpickr-day.today:focus {
    border-color: #bbb;
    background: #bbb;
    color: #fff;
  }
  .flatpickr-day.selected,
  .flatpickr-day.startRange,
  .flatpickr-day.endRange,
  .flatpickr-day.selected.inRange,
  .flatpickr-day.startRange.inRange,
  .flatpickr-day.endRange.inRange,
  .flatpickr-day.selected:focus,
  .flatpickr-day.startRange:focus,
  .flatpickr-day.endRange:focus,
  .flatpickr-day.selected:hover,
  .flatpickr-day.startRange:hover,
  .flatpickr-day.endRange:hover,
  .flatpickr-day.selected.prevMonthDay,
  .flatpickr-day.startRange.prevMonthDay,
  .flatpickr-day.endRange.prevMonthDay,
  .flatpickr-day.selected.nextMonthDay,
  .flatpickr-day.startRange.nextMonthDay,
  .flatpickr-day.endRange.nextMonthDay {
    background: #ff5a5f;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #fff;
    border-color: #ff5a5f;
  }
  .flatpickr-day.selected.startRange,
  .flatpickr-day.startRange.startRange,
  .flatpickr-day.endRange.startRange {
    border-radius: 50px 0 0 50px;
  }
  .flatpickr-day.selected.endRange,
  .flatpickr-day.startRange.endRange,
  .flatpickr-day.endRange.endRange {
    border-radius: 0 50px 50px 0;
  }
  .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)),
  .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)),
  .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
    -webkit-box-shadow: -10px 0 0 #ff5a5f;
            box-shadow: -10px 0 0 #ff5a5f;
  }
  .flatpickr-day.selected.startRange.endRange,
  .flatpickr-day.startRange.startRange.endRange,
  .flatpickr-day.endRange.startRange.endRange {
    border-radius: 50px;
  }
  .flatpickr-day.inRange {
    border-radius: 0;
    -webkit-box-shadow: -5px 0 0 #e2e2e2, 5px 0 0 #e2e2e2;
            box-shadow: -5px 0 0 #e2e2e2, 5px 0 0 #e2e2e2;
  }
  .flatpickr-day.flatpickr-disabled,
  .flatpickr-day.flatpickr-disabled:hover,
  .flatpickr-day.prevMonthDay,
  .flatpickr-day.nextMonthDay,
  .flatpickr-day.notAllowed,
  .flatpickr-day.notAllowed.prevMonthDay,
  .flatpickr-day.notAllowed.nextMonthDay {
    color: rgba(72,72,72,0.3);
    background: transparent;
    border-color: transparent;
    cursor: default;
  }
  .flatpickr-day.flatpickr-disabled,
  .flatpickr-day.flatpickr-disabled:hover {
    cursor: not-allowed;
    color: rgba(72,72,72,0.1);
  }
  .flatpickr-day.week.selected {
    border-radius: 0;
    -webkit-box-shadow: -5px 0 0 #ff5a5f, 5px 0 0 #ff5a5f;
            box-shadow: -5px 0 0 #ff5a5f, 5px 0 0 #ff5a5f;
  }
  .flatpickr-day.hidden {
    visibility: hidden;
  }
  .rangeMode .flatpickr-day {
    margin-top: 1px;
  }
  .flatpickr-weekwrapper {
    float: left;
  }
  .flatpickr-weekwrapper .flatpickr-weeks {
    padding: 0 12px;
    border-left: 1px solid #eceef1;
  }
  .flatpickr-weekwrapper .flatpickr-weekday {
    float: none;
    width: 100%;
    line-height: 28px;
  }
  .flatpickr-weekwrapper span.flatpickr-day,
  .flatpickr-weekwrapper span.flatpickr-day:hover {
    display: block;
    width: 100%;
    max-width: none;
    color: rgba(72,72,72,0.3);
    background: transparent;
    cursor: default;
    border: none;
  }
  .flatpickr-innerContainer {
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #eceef1;
  }
  .flatpickr-rContainer {
    display: inline-block;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .flatpickr-time {
    text-align: center;
    outline: 0;
    display: block;
    height: 0;
    line-height: 40px;
    max-height: 40px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    border-radius: 0 0 5px 5px;
  }
  .flatpickr-time:after {
    content: "";
    display: table;
    clear: both;
  }
  .flatpickr-time .numInputWrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 40%;
    height: 40px;
    float: left;
  }
  .flatpickr-time .numInputWrapper span.arrowUp:after {
    border-bottom-color: #484848;
  }
  .flatpickr-time .numInputWrapper span.arrowDown:after {
    border-top-color: #484848;
  }
  .flatpickr-time.hasSeconds .numInputWrapper {
    width: 26%;
  }
  .flatpickr-time.time24hr .numInputWrapper {
    width: 49%;
  }
  .flatpickr-time input {
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    border-radius: 0;
    text-align: center;
    margin: 0;
    padding: 0;
    height: inherit;
    line-height: inherit;
    color: #484848;
    font-size: 14px;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  .flatpickr-time input.flatpickr-hour {
    font-weight: bold;
  }
  .flatpickr-time input.flatpickr-minute,
  .flatpickr-time input.flatpickr-second {
    font-weight: 400;
  }
  .flatpickr-time input:focus {
    outline: 0;
    border: 0;
  }
  .flatpickr-time .flatpickr-time-separator,
  .flatpickr-time .flatpickr-am-pm {
    height: inherit;
    float: left;
    line-height: inherit;
    color: #484848;
    font-weight: bold;
    width: 2%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .flatpickr-time .flatpickr-am-pm {
    outline: 0;
    width: 18%;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
  }
  .flatpickr-time input:hover,
  .flatpickr-time .flatpickr-am-pm:hover,
  .flatpickr-time input:focus,
  .flatpickr-time .flatpickr-am-pm:focus {
    background: #eaeaea;
  }
  .flatpickr-input[readonly] {
    cursor: pointer;
  }
  @-webkit-keyframes fpFadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -20px, 0);
              transform: translate3d(0, -20px, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes fpFadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -20px, 0);
              transform: translate3d(0, -20px, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  span.flatpickr-day.selected {
    font-weight: bold;
  }
